
#root {
    max-width: 1200px;
    margin: 0 auto;
}

.container {

    flex-wrap: wrap;
    text-align: center;
}

.card {
    margin: 1rem;
    /*border: 1px solid gray;*/
}

.container img {
    align-content: center;
    text-align: justify;
}

p{
    text-align: justify-all;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 60px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

pc{
    text-align: justify-all;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 60px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

@media screen and (min-width: 1200px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 1200px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}

